<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @font-face {
      font-family: output;
      src: url(static/Outfit-Regular.ttf);
    }
  @font-face {
      font-family: outfit;
      src: url(static/Outfit-ExtraLight.ttf);
    }
    body {
      font-family: output, sans-serif;
      box-sizing: border-box;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
    }
    .carrier {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      background-color: white;
      width: 220px;
      height: 350px;
      border-radius: 15px;
    }
    .main {
      width: 200px;
      padding: 10px;
    }
    .main > img {
      width: 100%;
      height: 180px;
      border-radius: 10px;
    }
    .main > p {
      color: hsl(218, 44%, 22%);
      text-align: center;
    }
    .center {
      font-family: outfit, sans-serif;
      font-size: 12px;
      text-align: center;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <div class="carrier">
    <div class="container">
      <div class="main">
          <img src="images/image-qr-code.png">
            <p><b>Improve your front-end skills by building projects</b></p>

            <p class="center">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Valentine Osele</a>.
        </div>
      </div>  
    </div>
  </div>
</body>
</html>